<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyq8177.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Termux 简介Termux 是一个 Android 下一个高级的终端模拟器，开源且不需要 root，支持 apt 管理软件包，十分方便安装软件包，完美支持 Python、 PHP、 Ruby、 Nodejs、 MySQL等。随着智能设备的普及和性能的不断提升，如今的手机、平板等的硬件标准已达到了初级桌面计算机的硬件标准，用心去打造 DIY 的话完全可以把手机变成一个强大的极客工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识termux">
<meta property="og:url" content="http://lyq8177.xyz/2021/09/02/%E5%88%9D%E8%AF%86termux/index.html">
<meta property="og:site_name" content="Lin的小站">
<meta property="og:description" content="Termux 简介Termux 是一个 Android 下一个高级的终端模拟器，开源且不需要 root，支持 apt 管理软件包，十分方便安装软件包，完美支持 Python、 PHP、 Ruby、 Nodejs、 MySQL等。随着智能设备的普及和性能的不断提升，如今的手机、平板等的硬件标准已达到了初级桌面计算机的硬件标准，用心去打造 DIY 的话完全可以把手机变成一个强大的极客工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/02/zU7mdbW1M9J8H4E.png">
<meta property="article:published_time" content="2021-09-02T03:51:00.000Z">
<meta property="article:modified_time" content="2021-09-05T13:11:21.358Z">
<meta property="article:author" content="Lin">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="termux">
<meta property="article:tag" content="移动端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/02/zU7mdbW1M9J8H4E.png">

<link rel="canonical" href="http://lyq8177.xyz/2021/09/02/%E5%88%9D%E8%AF%86termux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初识termux | Lin的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lin的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyq8177.xyz/2021/09/02/%E5%88%9D%E8%AF%86termux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="归来仍是少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识termux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-02 11:51:00" itemprop="dateCreated datePublished" datetime="2021-09-02T11:51:00+08:00">2021-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-05 21:11:21" itemprop="dateModified" datetime="2021-09-05T21:11:21+08:00">2021-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E8%BD%AC%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">玩转终端模拟器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: ;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2021/09/02/zU7mdbW1M9J8H4E.png" alt="15251875958364"></p>
<h1 id="Termux-简介"><a href="#Termux-简介" class="headerlink" title="Termux 简介"></a>Termux 简介</h1><p>Termux 是一个 Android 下一个高级的终端模拟器，开源且不需要 root，支持 apt 管理软件包，十分方便安装软件包，完美支持 Python、 PHP、 Ruby、 Nodejs、 MySQL等。随着智能设备的普及和性能的不断提升，如今的手机、平板等的硬件标准已达到了初级桌面计算机的硬件标准，用心去打造 DIY 的话完全可以把手机变成一个强大的极客工具。  </p>
<span id="more"></span>
<blockquote>
<p>感谢国光大佬的文章，本文部分内容出自国光的博客</p>
</blockquote>
<h2 id="文档相关"><a href="#文档相关" class="headerlink" title="文档相关"></a>文档相关</h2><ul>
<li><a target="_blank" rel="noopener" href="https://termux.com/">Termux官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/termux/termux-app">Github项目地址</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Main_Page">WIKI官方文档 英文版</a></li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><ul>
<li><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.termux/">F-Droid 下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.termux">Google Play 下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/com.termux">酷安 下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jUu2KLp0KfI2ltRLYQm8rA">UTermux汉化版 下载地址</a><blockquote>
<p>提取码:1234  </p>
</blockquote>
</li>
</ul>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>第一次启动Termux的时候需要从远程服务器加载数据，然而可能会遇到这种问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ubable to install</span><br><span class="line">Termux was unable to install the bootstrap packages.</span><br><span class="line">Check your network connection and try again.</span><br></pre></td></tr></table></figure>

<div align= center>
<img src=https://i.loli.net/2021/09/02/jM7cnWh2YK4AFDL.png width=60% />
</div>

<p>解决的办法有三种：  </p>
<ol>
<li>通过科学上网</li>
<li>如果是WiFi，请尝试切换到运营商流量</li>
<li>更换国内酷安渠道下载</li>
</ol>
<p>还是不行，那就换手机吧 :)</p>
<hr>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><p>磨刀不误砍柴工</p>
<!--more-->

<h2 id="缩放文本"><a href="#缩放文本" class="headerlink" title="缩放文本"></a>缩放文本</h2><p>双指闭合和张开，调整字体大小。对，就像放大缩小图片那样操作。</p>
<h2 id="菜单栏"><a href="#菜单栏" class="headerlink" title="菜单栏"></a>菜单栏</h2><p>长按屏幕，调出菜单栏选项(复制，粘贴以及更多)，方便我们更好的去使用Termux终端</p>
<div align= center>
<img src=https://i.loli.net/2021/09/02/VFdjaq2gzyDmufH.png width=60% />
</div>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">长按屏幕</span><br><span class="line">├── COPY:    <span class="comment"># 复制</span></span><br><span class="line">├── PASTE:   <span class="comment"># 粘贴</span></span><br><span class="line">├── More:    <span class="comment"># 更多</span></span><br><span class="line">   ├── Select URL:             <span class="comment"># 提取屏幕所有网址</span></span><br><span class="line">   └── Share transcipt:        <span class="comment"># 分享命令脚本</span></span><br><span class="line">   └── Reset:                  <span class="comment"># 重置</span></span><br><span class="line">   └── Kill process:           <span class="comment"># 杀掉当前会话进程</span></span><br><span class="line">   └── Style:                  <span class="comment"># 风格配色 需要自行安装</span></span><br><span class="line">   └── Keep screen on:         <span class="comment"># 保持屏幕常亮</span></span><br><span class="line">   └── Help:                   <span class="comment"># 帮助文档</span></span><br></pre></td></tr></table></figure>
<h2 id="会话管理"><a href="#会话管理" class="headerlink" title="会话管理"></a>会话管理</h2><p>显示隐藏式导航栏，可以新建、切换、重命名会话 session 和调用弹出输入法：</p>
<div align= center>
<img src=https://i.loli.net/2021/09/02/hRPkEzGbv4Qntry.png width=60% />
</div>

<blockquote>
<p>多个会话可同时在后台运行</p>
</blockquote>
<p>同时菜单栏显示当前会话数</p>
<div align= center>
<img src=https://i.loli.net/2021/09/02/KwraoDyjXtYZx86.png width=60% />
</div>

<h2 id="常用按键"><a href="#常用按键" class="headerlink" title="常用按键"></a>常用按键</h2><p>常用键是 PC 端常用的按键如: ESC键、Tab 键、CTR 键、ALT 键，有了这些按键后可以提高我们日常操作的效率。</p>
<p>打开和隐藏这个扩展功能按键目前有下面两种方法：</p>
<ul>
<li>方法一<br>从左向右滑动，显示隐藏式导航栏，长按左下角<code>KEYBOARD</code></li>
<li>方法二<br>使用Termux快捷键:<code>音量+</code>+<code>Q</code>键 或者<code> 音量+</code>+<code>K</code>键</li>
</ul>
<h2 id="快捷键表"><a href="#快捷键表" class="headerlink" title="快捷键表"></a>快捷键表</h2><p>Ctrl键是终端用户常用的按键，但大多数触摸键盘都没有这个按键，因此 Termux 使用音量减小按钮来模拟Ctrl键。<br>例如，在触摸键盘上按音量减小+ L就相当于是键盘上按Ctrl + L的效果一样，达到清屏的效果。</p>
<ul>
<li><code>Ctrl</code> + <code>A</code> -&gt; 将光标移动到行首</li>
<li><code>Ctrl</code> + <code>C</code> -&gt; 中止当前进程</li>
<li><code>Ctrl</code> + <code>D</code> -&gt; 注销终端会话</li>
<li><code>Ctrl</code> + <code>E</code> -&gt; 将光标移动到行尾</li>
<li><code>Ctrl</code> + <code>K</code> -&gt; 从光标删除到行尾</li>
<li><code>Ctrl</code> + <code>U</code> -&gt; 从光标删除到行首</li>
<li><code>Ctrl</code> + <code>L</code> -&gt; 清除终端</li>
<li><code>Ctrl</code> + <code>Z</code> -&gt; 挂起（发送SIGTSTP到）当前进程</li>
<li><code>Ctrl</code> + <code>alt</code> + <code>C</code> -&gt; 打开新会话（仅适用于 黑客键盘）</li>
</ul>
<p>音量加键也可以作为产生特定输入的特殊键.</p>
<ul>
<li><code>音量加</code> + <code>E</code> -&gt; Esc键</li>
<li><code>音量加</code> + <code>T</code> -&gt; Tab键</li>
<li><code>音量加</code> + <code>1</code> -&gt; F1（音量增加 + 2 → F2…以此类推）</li>
<li><code>音量加</code> + <code>0</code> -&gt; F10</li>
<li><code>音量加</code> + <code>B</code> -&gt; Alt + B，使用readline时返回一个单词</li>
<li><code>音量加</code> + <code>F</code> -&gt; Alt + F，使用readline时转发一个单词</li>
<li><code>音量加</code> + <code>X</code> -&gt; Alt+X</li>
<li><code>音量加</code> + <code>W</code> -&gt; 向上箭头键</li>
<li><code>音量加</code> + <code>A</code> -&gt; 向左箭头键</li>
<li><code>音量加</code> + <code>S</code> -&gt; 向下箭头键</li>
<li><code>音量加</code> + <code>D</code> -&gt; 向右箭头键</li>
<li><code>音量加</code> + <code>L</code> -&gt; | （管道字符）</li>
<li><code>音量加</code> + <code>H</code> -&gt; 〜（波浪号字符）</li>
<li><code>音量加</code> + <code>U</code> -&gt; _ (下划线字符)</li>
<li><code>音量加</code> + <code>P</code> -&gt; 上一页</li>
<li><code>音量加</code> + <code>N</code> -&gt; 下一页</li>
<li><code>音量加</code> + <code>.</code> -&gt; Ctrl + \（SIGQUIT）</li>
<li><code>音量加</code> + <code>V</code> -&gt; 显示音量控制</li>
<li><code>音量加</code> + <code>Q</code> -&gt; 切换显示的功能键视</li>
<li><code>音量加</code> + <code>K</code> -&gt; 切换显示的功能键视图</li>
</ul>
<p>快捷键用的熟悉的话也可以极大提高操作的效率。</p>
<h2 id="基础知识-amp-amp-基本命令"><a href="#基础知识-amp-amp-基本命令" class="headerlink" title="基础知识 &amp;&amp; 基本命令"></a>基础知识 &amp;&amp; 基本命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pkg search &lt;query&gt;              <span class="comment"># 搜索包</span></span><br><span class="line">pkg install &lt;package&gt;           <span class="comment"># 安装包</span></span><br><span class="line">pkg uninstall &lt;package&gt;         <span class="comment"># 卸载包</span></span><br><span class="line">pkg reinstall &lt;package&gt;         <span class="comment"># 重新安装包</span></span><br><span class="line">pkg update                      <span class="comment"># 更新源</span></span><br><span class="line">pkg upgrade                     <span class="comment"># 升级软件包</span></span><br><span class="line">pkg list-all                    <span class="comment"># 列出可供安装的所有包</span></span><br><span class="line">pkg list-installed              <span class="comment"># 列出已经安装的包</span></span><br><span class="line">pkg show &lt;package&gt;              <span class="comment"># 显示某个包的详细信息</span></span><br><span class="line">pkg files &lt;package&gt;             <span class="comment"># 显示某个包的相关文件夹路径</span></span><br><span class="line">ls  				<span class="comment"># 查看当前目录下的文件</span></span><br><span class="line"><span class="built_in">pwd</span>  				<span class="comment"># 查看当前所在目录</span></span><br><span class="line"><span class="built_in">cd</span>  				<span class="comment"># 打开指定目录</span></span><br><span class="line">ifconfig  			<span class="comment"># 查看当前设备网卡信息</span></span><br></pre></td></tr></table></figure>
<h1 id="进阶操作"><a href="#进阶操作" class="headerlink" title="进阶操作"></a>进阶操作</h1><h2 id="挂在内置储存目录"><a href="#挂在内置储存目录" class="headerlink" title="挂在内置储存目录"></a>挂在内置储存目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-setup-storage</span><br></pre></td></tr></table></figure>

<p>输入这行代码，并授权，则可以正常访问内置存储空间</p>
<h2 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h2><p>官方的更新源，通常因为长城的原因，所以访问速度缓慢。因此，我们需要将下载源换成国内源</p>
<h3 id="清华大学源"><a href="#清华大学源" class="headerlink" title="清华大学源"></a>清华大学源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list</span><br><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*games stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24 games stable@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list.d/game.list</span><br><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*science stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24 science stable@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list.d/science.list</span><br><span class="line">apt update &amp;&amp; apt upgrade</span><br></pre></td></tr></table></figure>
<h3 id="北京外国语大学源"><a href="#北京外国语大学源" class="headerlink" title="北京外国语大学源"></a>北京外国语大学源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.bfsu.edu.cn/termux/termux-packages-24 stable main@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list</span><br><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*games stable\)$@#\1\ndeb https://mirrors.bfsu.edu.cn/termux/game-packages-24 games stable@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list.d/game.list</span><br><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*science stable\)$@#\1\ndeb https://mirrors.bfsu.edu.cn/termux/science-packages-24 science stable@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list.d/science.list</span><br><span class="line">apt update &amp;&amp; apt upgrade</span><br></pre></td></tr></table></figure>
<p>以上复制其一，到Termux回车执行，便可更新源。</p>
<blockquote>
<p>正规渠道的更新源，对于某些软件会造成缺失和功能不全的问题，有能力或者特殊需要，可以尝试购买淘宝源  </p>
</blockquote>
<h2 id="代码高亮-amp-amp-自动补全"><a href="#代码高亮-amp-amp-自动补全" class="headerlink" title="代码高亮 &amp;&amp; 自动补全"></a>代码高亮 &amp;&amp; 自动补全</h2><p>因为我用的是UTermux，内置代码高亮和补全，再加上代码高亮和补全实在要安装库和修改配置，所以就不放教程了。有需要可以去看CSDN的教程。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/DANGDIWEI/article/details/108892880">点我跳转</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>有没有考虑请作者喝水</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Lin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Lin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lyq8177.xyz/2021/09/02/%E5%88%9D%E8%AF%86termux/" title="初识termux">http://lyq8177.xyz/2021/09/02/初识termux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/termux/" rel="tag"># termux</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag"># 移动端</a>
          </div>
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%89%8B%E6%9C%BA%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/" rel="next" title="手把手教你手机建立博客">
      手把手教你手机建立博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Termux 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">文档相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%E6%96%87%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">缩放文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F"><span class="nav-number">2.2.</span> <span class="nav-text">菜单栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">会话管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%89%E9%94%AE"><span class="nav-number">2.4.</span> <span class="nav-text">常用按键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%A1%A8"><span class="nav-number">2.5.</span> <span class="nav-text">快捷键表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-amp-amp-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">基础知识 &amp;&amp; 基本命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">进阶操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E5%9C%A8%E5%86%85%E7%BD%AE%E5%82%A8%E5%AD%98%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">挂在内置储存目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90"><span class="nav-number">3.2.</span> <span class="nav-text">换源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%BA%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">清华大学源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%A4%A7%E5%AD%A6%E6%BA%90"><span class="nav-number">3.2.2.</span> <span class="nav-text">北京外国语大学源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE-amp-amp-%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">3.3.</span> <span class="nav-text">代码高亮 &amp;&amp; 自动补全</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description">归来仍是少年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1833106566&auto=1&height=66"></iframe>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1127555887@qq.com" title="E-Mail → mailto:1127555887@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ql8177" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ql8177" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By Lin</span>
</div>
<script async src="/lib/others/busuanzi.pure.mini.js"></script>
  
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">QAQ我为这个网站打了3.3k个字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="热度">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
   
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
